browser=chrome
url=https://cybertek-reservation-qa3.herokuapp.com/sign-in
teamLeadUsername=htwinbrowb4@blogspot.com
teamLeadPassword=kanyabang
studentUsername=dfrederickb5@yellowbook.com
studentPassword=engraciahuc
teacherUsername=teacherilsamnickel@gmail.com
teacherPassword=samnickel


